{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "auto"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "warn",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off",
        "noInvalidUseBeforeDeclaration": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "noDebugger": "warn",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "noShadowRestrictedNames": "off",
        "noConfusingVoidType": "off"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "useAriaPropsSupportedByRole": "off",
        "noStaticElementInteractions": "off"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  },
  "files": {
    "includes": [
      "src/**",
      "biome.json"
    ]
  },
  "overrides": [
    {
      "includes": ["src/__tests__/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDebugger": "off"
          }
        }
      }
    }
  ]
}
